

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#727679">
  <meta name="author" content="Jin">
  <meta name="keywords" content="">
  
    <meta name="description" content="个人介绍 学校、专业、学院、研究方向。本科和研究生在校期间都表现良好所以保研至现在的学校。 如何自学编程？基础如计算机网络、JAVA、MYSQL等原理通过书籍学习，框架和应用通过网络上的开源学习WEB项目、博客和一些视频了解。  项目设备信息化项目介绍背景首先客户是制造业背景，需求在于将自动化锻造产线的设备信息和生产信息采集起来用于展示和分析。 负责部分  前期的调研: 现状分析：客户现状，痛点、">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备">
<meta property="og:url" content="http://example.com/2023/03/23/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="Jin&#39;s Blog">
<meta property="og:description" content="个人介绍 学校、专业、学院、研究方向。本科和研究生在校期间都表现良好所以保研至现在的学校。 如何自学编程？基础如计算机网络、JAVA、MYSQL等原理通过书籍学习，框架和应用通过网络上的开源学习WEB项目、博客和一些视频了解。  项目设备信息化项目介绍背景首先客户是制造业背景，需求在于将自动化锻造产线的设备信息和生产信息采集起来用于展示和分析。 负责部分  前期的调研: 现状分析：客户现状，痛点、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Pasted%20image%2020230327151539.png">
<meta property="article:published_time" content="2023-03-23T15:04:35.000Z">
<meta property="article:modified_time" content="2023-03-27T12:52:52.894Z">
<meta property="article:author" content="Jin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/Pasted%20image%2020230327151539.png">
  
  
  
  <title>面试准备 - Jin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extention.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong style="color: #fff;">Jin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                归档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试准备"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-23 23:04" pubdate>
          2023年3月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试准备</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="个人介绍"><a href="#个人介绍" class="headerlink" title="个人介绍"></a>个人介绍</h1><ol>
<li>学校、专业、学院、研究方向。本科和研究生在校期间都表现良好所以保研至现在的学校。</li>
<li>如何自学编程？基础如计算机网络、JAVA、MYSQL等原理通过书籍学习，框架和应用通过网络上的开源学习WEB项目、博客和一些视频了解。</li>
</ol>
<h1 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h1><h2 id="设备信息化"><a href="#设备信息化" class="headerlink" title="设备信息化"></a>设备信息化</h2><h3 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h3><p><em>背景</em><br>首先客户是制造业背景，需求在于将自动化锻造产线的设备信息和生产信息采集起来用于展示和分析。</p>
<p><em>负责部分</em></p>
<ul>
<li>前期的调研:<ul>
<li>现状分析：客户现状，痛点、业务流程的欠缺。</li>
<li>调查制造行业中设备信息化的案例，参考、收集业务需求和可视化需求。</li>
</ul>
</li>
<li>需求交流分析：<ul>
<li>交流对象：项目管理者、使用者、数据项提供&#x2F;对接人员。</li>
<li>交流内容：平台、数据项、用户角色、安全、功能、非功能需求。</li>
<li>分析内容见下一条。</li>
</ul>
</li>
<li>数据采集部分：OPCUA服务连接断开提示和自动延迟重连。</li>
<li>后台处理：针对数据项设置，判断数据类型（数据&#x2F;事件），判断报警，推送，持久化。</li>
</ul>
<p><em>需求分析细节</em><br>针对各个模块，评估两个方面：可行性和并发量，选择技术栈，并调整实现：</p>
<ul>
<li>最初希望实现ms级别的数据采集，但OPCUA协议架构做不到，推荐PLC执行后以信号量的形式提示采集。</li>
<li>摄像头希望可以接web页面，两个难点：RTSP的转换和H265的解析。采用流媒体服务器的方式，转换网络流，动态拉流，节省服务器资源；寻找现有的H265解析播放器进行直播。</li>
</ul>
<p><em>模块</em><br>数据采集+数据处理+流媒体服务器ZLMediaKit+后台管理+大屏展示</p>
<h3 id="项目计划"><a href="#项目计划" class="headerlink" title="项目计划"></a>项目计划</h3><p><em>项目运行起来了吗？</em><br>目前单机版（一期）已经运行起来了，未来计划物联网模式（二期）。</p>
<h3 id="项目困难"><a href="#项目困难" class="headerlink" title="项目困难"></a>项目困难</h3><ul>
<li>功能实现上：摄像头、OPCUA学习。</li>
<li>项目实践中：故障模块过于复杂，解耦。</li>
<li>项目上线后：宕机&#x2F;重连。</li>
</ul>
<h3 id="MQTT"><a href="#MQTT" class="headerlink" title="MQTT"></a>MQTT</h3><p><em>MQTT工作模式</em><br>pub&#x2F;sub，长连接，通过topic进行发布。</p>
<p><em>使用了什么中间件？最大连接数与QPS？如何测试</em></p>
<ul>
<li>EMQ</li>
<li>测试工具：XMeter，是JMeter在物联网MQTT测试下的扩展工具</li>
<li>最大连接数：30000；（官方10W）</li>
<li>QPS：payload &#x3D; 1KB下为10W左右（官方20W）</li>
<li>CPU：50-60%</li>
</ul>
<p><em>服务质量？</em></p>
<ul>
<li>QOS0：只发送一次</li>
<li>QOS1：至少发送一次，需要接收到返回值才停止。接收方可能重复接受。</li>
<li>QOS2：确保只发送成功一次。进行两次往返，接收到第一次回复时丢弃包，并发送第二次确认消息发送成功的请求，收到第二次回复后，双方都确认了消息发送成功的事件。</li>
</ul>
<p><em>持久会话？</em><br>可以设置持久会话，Client掉线后重连，会重新获取消息（QOS1、QOS2）。</p>
<p><em>遗嘱机制？</em><br>Client在异常离线时，可以通知其他Client；</p>
<p><em>与消息队列的关系？</em></p>
<ul>
<li>都是基于订阅发布模式</li>
<li>MQTT面向移动端，海量设备而消息少的情况；消息队列面向服务端，主要用于解耦、异步、削峰填谷。</li>
<li>MQTT没有持久化功能，主要用于实时通讯，消息队列会确保消息被消费才移除。</li>
<li>MQTT所有订阅者都可以获取订阅主题的消息（广播）</li>
<li>消息队列需要显示的创建，MQTT的Topic随时创建。</li>
</ul>
<p><em>组合使用</em><br><img src="/Pasted%20image%2020230327151539.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h3><p><em>建立</em><br>WebSocket建立在一次HTTP请求后，在该HTTP请求中，加上<code>Connection:Upgrade</code>附带一个base64编码，服务端接收后对base64码进行公开算法加密并返回，客户端接收后也进行公开算法加密对比，相同则建立WebSocket连接。</p>
<p><em>特点</em><br>全双工、频繁交互（效率高）、实时响应。</p>
<p><em>网页刷新？</em></p>
<ul>
<li>前端<ul>
<li>WebSocket默认会摧毁重连。</li>
</ul>
</li>
<li>后端<ul>
<li>@OnClose处理事件</li>
<li>@OnError处理事件</li>
</ul>
</li>
</ul>
<p><em>如何实现差异化推送？</em></p>
<ul>
<li>建立连接后，客户端发送一个订阅报文，订阅数据项（做了一个<code>Map&lt;Integer,Set&gt;</code>，另一种方案是为数据项建立链表，实现更复杂，但不用遍历用户）。</li>
<li>数据采集线程在处理数据时，会检查是否有用户订阅了该数据，然后发送。</li>
</ul>
<h3 id="故障"><a href="#故障" class="headerlink" title="故障"></a>故障</h3><p><em>故障源</em></p>
<ul>
<li>PLC，PLC的一些布尔数据作为故障源，服务器建立数据项与事件的映射表。</li>
<li>系统，根据故障规则判断。</li>
</ul>
<p><em>如何设置故障规则？</em></p>
<ul>
<li>单变量规则：<ul>
<li>事件变量（Boolean、Int）&#x3D;&gt; 事件，根据字典对应的事件。</li>
<li>数值变量（Int、Double）&#x3D;&gt; 多级别阈值。</li>
</ul>
</li>
<li>多变量规则：<ul>
<li>建立规则表，一个规则对应一个规则表。</li>
<li>本质上单变量规则表也是一个规则表中的一项，只不过后台自动填写了表达式，其作为独立规则作为单独字段保存，便于修改。</li>
<li>多变量复杂，一个JS表达式关联一行数据，一个规则关联多个变量，一个变量也可以关联多个复杂规则。</li>
<li>JS表达式依赖：ScriptEngineManeger（内核为narshon或Rhino），可以通过每个产线数据的唯一变量名的方式编写函数，根据返回的Int值，判断报警等级。</li>
</ul>
</li>
<li>何时判断触发：<ul>
<li>有数据项变动时触发、定时任务触发（定时触发时需要主动读取）</li>
</ul>
</li>
</ul>
<p><em>规则保存在哪里，如何更新？</em><br>JVM内存，static CopyOnWriteHashMap。</p>
<p><em>故障后？</em><br>记录、推送、对是否触发密集采集做进一步判断。</p>
<p><em>密集采集？</em><br>规则会绑定一个是否触发采集的判断和采集的数据项集合、频率、次数，然后定时任务执行。</p>
<p><em>报警等级，行为，消警？</em><br>根据”0，1，2，3”等值，对同一个规则的警告进行调整，等级的变化都会产生一条新的报警明细记录报警时状态和时间戳。最后可以自动消除警告和手动消除（也插入一条数据）。<br>通过每条规则的最后一个明细的状态和时间戳判断，是否属于同一次报警。</p>
<p><em>如何防止重复报警？</em></p>
<ul>
<li>本次上报值&gt;阈值 且上次上报值&lt;&#x3D;阈值，新开一次报警</li>
<li>本次上报值&gt;阈值 且上次上报值&gt;阈值，不做变动，更新最后检测时间，如果发生了等级变化，则记录一条报警明细时间戳。</li>
<li>规则同理，不过是根据规则返回值判断。</li>
</ul>
<h3 id="数据量"><a href="#数据量" class="headerlink" title="数据量"></a>数据量</h3><p><em>采集数据量多大？</em><br>600QPS</p>
<div class="note note-primary">
            <p>QPS：每秒查询<br>TPS：每秒事务<br>PV：用户访问量<br>RT：响应时间<br>RPS：吞吐量，相当于基于长时间段的QPS</p>
          </div>

<p><em>压力测试的内容？</em><br>分数据类型进行测试，混合测试、不做持久化的测试、持久化测试。</p>
<p>如何优化？<br>发现痛点：MYSQL持久化。</p>
<ul>
<li>硬件：固态硬盘</li>
<li>软件<ul>
<li>采集处理上：延迟批量处理，减少处理线程上下文切换</li>
<li>数据库：<code>innodb_flush_log_at_trx_commit</code></li>
<li>分多线程：<ul>
<li>单线程处理业务逻辑判断业务，如是否推送，持久化，故障。</li>
<li>将持久化任务放在消息队列（异步，提高了CPU使用率）中延迟批量（MYSQL批量插入速度快）完成；</li>
<li>将消息推送也放在另外的线程处理优先实现消息推送；</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><em>哪些数据表？</em></p>
<ul>
<li>统计数据：换班、换产、耗电、耗气。</li>
<li>记录数据：状态数据、记录数据（生产节拍、中频炉温度24小时检测等，数据量最多，一天30000多条）、完整报警表、报警明细表、密集采集数据。</li>
</ul>
<p><em>JVM调优实际案例</em></p>
<ul>
<li>配置JVM参数，如栈(-xss)、堆内存(-xms,-xmx)（IO密集型的可以稍微把「年轻代」空间加大些，因为大多数对象都是在年轻代就会灭亡。内存计算密集型的可以稍微把「老年代」空间加大些，对象存活时间会更长些）本应用中，就适当调大了young区，因为接收到的大多数产线数据处理后即回收。</li>
<li>-XX:MetaspaceSize，初始元空间大小，建议设置大一点，以免项目启动时为了调整元空间大小频繁Full GC。</li>
</ul>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><p><em>线程</em><br>根据PDD面试官建议，处理数据&#x2F;推送数据&#x2F;持久化数据可以给多个线程去协同完成，便于分析处理问题和单线程阻塞问题。</p>
<p><em>项目中使用了什么样的设计模式？</em></p>
<ul>
<li>责任链，每个handle负责判断，处理数据的一项业务。</li>
<li>模板方法，故障判断中使用了模板方法（抽象类），固定了判断故障的逻辑流程，开放出来了判断细节（根据数据类型的不同）。</li>
<li>单例模式，线程池。</li>
</ul>
<p><em>项目中服务崩溃了？</em></p>
<ol>
<li>部分中间件MYSQL、Redis、Nginx注册成了服务，防止崩溃后重启。</li>
<li>Java判断TCP连接断开事件，定时重连。</li>
<li>数据丢失怎么办？消息队列！</li>
</ol>
<p><em>如何保证缓存和数据的一致性？</em><br>包括常规数据和报警数据：</p>
<ul>
<li>弱一致性：最优解还是先更新数据库，后删除缓存。缓存未命中再拉取，同时，为了保证删除成功，可以使用canal中间件或非业务代码等。</li>
<li>强一致性：「分布锁」，执行完成才释放，阻塞其他修改请求。</li>
</ul>
<h2 id="烟草"><a href="#烟草" class="headerlink" title="烟草"></a>烟草</h2><h3 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h3><p>首先客户是制造业背景，需求在于将自动化锻造产线的设备信息和生产信息采集起来用于展示和分析。</p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><p><em>软件的设计对于一线工人是否足够简单？</em><br>针对复杂的表单提交，尽可能使用了默认填写的方式，只保留基本按钮。</p>
<p><em>现场有没有反应过使用上的问题？</em></p>
<ul>
<li>网络不好，<strong>断点续传！</strong></li>
<li>表单复杂化，最好以预填入的方式给出，只做选择和确认，不做文字输入。</li>
</ul>
<p><em>培训？</em><br>首先出一个培训手册和PPT，然后专人去培训，流程走顺后才离开。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试准备</div>
      <div>http://example.com/2023/03/23/面试准备/面试准备/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-api-lime.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/fluid-extention.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
