

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#727679">
  <meta name="author" content="Jin">
  <meta name="keywords" content="">
  
    <meta name="description" content="个人介绍尊敬的面试官您好，我叫金仁煜。本科毕业于中南大学，研究生就读于华中科技大学，今年研三。研究生期间我的主要研究方向是物联网与企业信息化方向，在实验室前后参与了2个校企合作的项目，这两个项目都是物联网相关项目，需要对制造业的生产过程中的环境和设备的数据进行采集、监控、管理。我在其中主要负责后台管理系统的开发，在其中一个项目中涉及到了负责人的角色。今年暑期到蚂蚁智信进行了两个月的实习，主要负责信">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备">
<meta property="og:url" content="http://example.com/2023/10/17/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="Jin&#39;s Blog">
<meta property="og:description" content="个人介绍尊敬的面试官您好，我叫金仁煜。本科毕业于中南大学，研究生就读于华中科技大学，今年研三。研究生期间我的主要研究方向是物联网与企业信息化方向，在实验室前后参与了2个校企合作的项目，这两个项目都是物联网相关项目，需要对制造业的生产过程中的环境和设备的数据进行采集、监控、管理。我在其中主要负责后台管理系统的开发，在其中一个项目中涉及到了负责人的角色。今年暑期到蚂蚁智信进行了两个月的实习，主要负责信">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/17/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/Pasted-image-20230327151539.png">
<meta property="og:image" content="http://example.com/2023/10/17/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/Pasted-image-20230930042604.png">
<meta property="article:published_time" content="2023-10-17T15:04:35.000Z">
<meta property="article:modified_time" content="2024-01-26T06:07:16.178Z">
<meta property="article:author" content="Jin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/10/17/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/Pasted-image-20230327151539.png">
  
  
  
  <title>面试准备 - Jin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extention.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong style="color: #fff;">Jin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                归档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试准备"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-17 23:04" pubdate>
          2023年10月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          93 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试准备</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="个人介绍"><a href="#个人介绍" class="headerlink" title="个人介绍"></a>个人介绍</h1><p>尊敬的面试官您好，我叫金仁煜。本科毕业于中南大学，研究生就读于华中科技大学，今年研三。研究生期间我的主要研究方向是物联网与企业信息化方向，在实验室前后参与了2个校企合作的项目，这两个项目都是物联网相关项目，需要对制造业的生产过程中的环境和设备的数据进行采集、监控、管理。我在其中主要负责后台管理系统的开发，在其中一个项目中涉及到了<strong>负责人</strong>的角色。今年暑期到蚂蚁智信进行了两个月的实习，主要负责信贷业务，也就是花借呗产品的贷前业务，我具体负责了其中额度的审批系统和授信交易系统的建设。我个人的主要技术栈是JAVA的后台开发，常用的数据服务如MySQL、Redis这些，此外我有较好的数据结构算法基础，以上就是我的自我介绍。</p>
<h1 id="实习经历"><a href="#实习经历" class="headerlink" title="实习经历"></a>实习经历</h1><p><em>实习最大的收获</em></p>
<ul>
<li>技术上：风险意识、知识面的扩展（分布式）。</li>
<li>工作上：团队协作、团队融入、养成了日报&#x2F;周报的一些习惯。</li>
</ul>
<p><em>项目难点</em><br>分布式事务框架：</p>
<ol>
<li>防悬挂</li>
<li>空回滚</li>
<li>幂等</li>
</ol>
<p><em>线上问题</em><br>ThreadLocal穿透问题，详情见蚂蚁文档。</p>
<p><em>为什么是偶发的？</em><br><strong>大多数情况下，业务线程都在线程池操作该上下文变量前使用完毕并清除</strong>，但偶然的业务线程阻塞导致了该现象，导致业务无法进行，出现卡单。</p>
<p><em>如何排查</em></p>
<ol>
<li>先回滚版本止血，暂时无问题</li>
<li>根据NPE的内容判断梳理链路，判断该上下文是否被正确的传入</li>
<li>检查发现无误后，模拟流量对故障机进行测试，发现无法复现问题</li>
<li>线上故障再次发生，集中团队成员进行Review，为系统方法<strong>设置更多的埋点</strong>，等待问题重现。</li>
<li>发现上下文缺失的代码区间，深入系统中框架层代码，发现了TTL导致的问题。</li>
<li>回滚置修改线程池前止血，对BUG进行修复，主要是对线程池的改造进行还原和对现有的所有业务中使用到ThreadLocal的业务代码安全性检验和排查。</li>
</ol>
<h1 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h1><h2 id="设备信息化"><a href="#设备信息化" class="headerlink" title="设备信息化"></a>设备信息化</h2><h3 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h3><p><em>项目背景</em><br>本项目是一个校企合作项目，合作方是一家机械设备公司，它们会生产一些机械加工设备卖给他们的客户。本项目就是以他们搭建的三条自动化锻造产线为过程对象，对其进行数字化建设。具体而言，我们会采集通过传感器一些生产信息，如设备的打击能量、产量、车间温度等，通过物联网的通讯协议上传到服务器，由服务器进行数据处理，最后实现对客的数据展示。<br>当然里面就涉及到一些功能，如数据采集的规则判断、报警推送、前后端WS通讯、报表展示、定时任务等功能模块，最终实现帮助客户监控产线状况，分析产耗等功能。</p>
<p><em>个人负责部分</em><br>首先我个人的角色是技术负责人，需要负责与客户进行需求的交流，团队内工作的推进。</p>
<ul>
<li>前期的调研:<ul>
<li>现状分析：客户现状，痛点、业务流程的欠缺。</li>
<li>调查制造行业中设备信息化的案例，参考、收集业务需求和可视化需求。</li>
</ul>
</li>
<li>需求交流分析：<ul>
<li>交流对象：项目管理者、使用者、数据项提供&#x2F;对接人员。</li>
<li>交流内容：平台、数据项、用户角色、安全、功能、非功能需求。</li>
<li>分析内容见下一条。</li>
</ul>
</li>
<li>技术开发：<ul>
<li>数据采集部分：OPCUA服务连接断开提示和自动延迟重连。</li>
<li>后台管理系统：针对数据项设置，判断数据类型（数据&#x2F;事件），判断报警，推送，持久化。</li>
</ul>
</li>
</ul>
<p><em>需求分析细节</em><br>针对各个模块，评估两个方面：可行性和并发量，选择技术栈，并调整实现：</p>
<ul>
<li>最初希望实现ms级别的数据采集，但OPCUA协议架构做不到，推荐PLC执行后以信号量的形式提示采集。</li>
<li>摄像头希望可以接web页面，两个难点：RTSP的转换和H265的解析。采用流媒体服务器的方式，转换网络流，动态拉流，节省服务器资源；寻找现有的H265解析播放器进行直播。</li>
</ul>
<p><em>模块</em></p>
<ul>
<li>数据源：数据采集 + 摄像头</li>
<li>数据处理：数据处理模块 + 流媒体服务器ZLMediaKit</li>
<li>后台管理：产线、设备、部件、数据项各级的配置，作为管理系统基本的角色权限、数据权限等等。</li>
<li>定时任务：每日产量、能耗的归档，等等。</li>
<li>可视化：数据集、报表展示、json实现图表的动态替换。</li>
</ul>
<p><em>项目运行起来了吗？</em><br>目前单机版（一期）已经运行起来了，未来计划物联网模式（二期）。</p>
<h3 id="项目常规问题"><a href="#项目常规问题" class="headerlink" title="项目常规问题"></a>项目常规问题</h3><p><em>遇到的技术难点</em></p>
<ul>
<li>项目功能上：<strong>新的技术栈</strong>，OPCUA协议的学习、摄像头RTSP的流直播。</li>
<li>项目开发中：<strong>故障模块</strong>过于复杂，解耦。定时采集的频率不够，与客户协商解决，即能力下沉。</li>
<li>项目上线后：<strong>生产宕机、断电</strong>，需要恢复程序，针对定时任务的<strong>漏触发，需要补执行</strong>。</li>
</ul>
<p><em>整体难点</em></p>
<ul>
<li><strong>技术上的困难</strong>：<ul>
<li>不熟悉的流媒体接入</li>
<li>不熟悉的协议</li>
<li>缺少现有参考</li>
<li><strong>可用性</strong></li>
</ul>
</li>
<li><strong>沟通上的困难</strong>：甲方对系统建设的能力的不了解，导致一些无法实现的需求。<ul>
<li>一个是通过培训使其认识到这一点</li>
<li>二个是主动了解对方技术上的特点</li>
<li>三个是使用更好的方式做连接业务。</li>
</ul>
</li>
</ul>
<p><em>遇到的最大的困难</em><br>以前开发代码的风险意识不够强，没有贯彻好三板斧：</p>
<ul>
<li>在项目上，有同学使用到一个叫<strong>Node Red</strong>的平台，其中有一个bug，在我测试的时候没有发现的，导致后面丢失了一些比较重要的生产数据。面临了甲方和我方导师压力。</li>
<li>由于使用了不太熟悉的技术，导致排查问题起来很棘手。在自己不够熟悉的领域，遇到了问题：<ul>
<li>紧急协调，通过临时方案，减少数据丢失。</li>
<li>调度人力资源，联系学院内熟悉该技术栈的同学协助解决问题。</li>
</ul>
</li>
<li>最后：针对事情做了总结，对每个模块的设计都需要考虑失效场景的<strong>兜底措施</strong>。加固各模块。</li>
</ul>
<h3 id="技术点"><a href="#技术点" class="headerlink" title="技术点"></a>技术点</h3><h4 id="OPCUA"><a href="#OPCUA" class="headerlink" title="OPCUA"></a>OPCUA</h4><p><em>定义</em></p>
<ul>
<li>OPC（OLE for Process Control，用于过程控制的OLE）是一个工业标准，管理这个标准国际组织是OPC基金会。</li>
<li>OPC UA是一套<strong>通信协议标准</strong>，完成设备与设备，设备与应用之间的数据交互。它是一种应用层协议，基于<strong>tcp</strong>之上。</li>
</ul>
<p><em>通讯模式</em><br>opc ua支持c&#x2F;s模式，同时也支持类似mqtt的发布订阅模式。</p>
<p><em>通讯模型</em><br>OPC UA采用面向对象的设计思路， 使用了<strong>对象（objects）作为过程系统表示数据和活动</strong>的基础。对象包含了<code>变量</code>，<code>事件</code>和<code>方法</code>，它们通过引用（<code>reference</code>）来互相连接。<br>OPC UA <strong>信息模型</strong>是节点的网络（Network of Node），或者称为结构化图（graph），由<code>节点</code>（node）和<code>引用</code>（References）组成，这种结构图称之为OPC UA 的地址空间。这种图形结构可以描述各种各样的结构化信息(对象)。</p>
<p><em>服务</em><br>服务可以看成是OPC UA服务器提供的API集合，OPC UA与定义了37个标准服务，常用的服务有：</p>
<ul>
<li>读写服务：可以获取和修改服务器指定节点指定属性的值</li>
<li>调用服务：执行服务器上指定节点的方法</li>
<li>订阅数据变化和订阅事件：可以监控服务器数据的变化</li>
</ul>
<h4 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h4><p><em>建立</em><br>WebSocket建立在一次HTTP请求后，在该HTTP请求中，加上<code>Connection:Upgrade</code>附带一个<strong>base64编码</strong>，服务端接收后对base64码进行公开算法加密并返回，客户端接收后也进行公开算法加密对比，相同则建立WebSocket连接。</p>
<p><em>特点</em><br>全双工、频繁交互（效率高）、实时响应。</p>
<p><em>网页刷新时会发生什么？</em></p>
<ul>
<li>前端：WebSocket默认会摧毁连接重连。</li>
<li>后端：主要是清楚相关订阅信息<ul>
<li>@OnClose处理关闭事件</li>
<li>@OnError处理错误事件</li>
</ul>
</li>
</ul>
<p><em>如何实现差异化推送？</em><br>算是实现了一个类似推模式的消息队列：</p>
<ul>
<li>建立连接后，客户端发送一个订阅报文，订阅数据项（做了一个<code>Map&lt;Integer,Set&gt;</code>，另一种方案是为每个数据项建立链表，实现更复杂，但不用遍历用户）。</li>
<li>数据采集线程在处理数据时，会检查是否有用户订阅了该数据，然后发送。</li>
</ul>
<h4 id="故障处理"><a href="#故障处理" class="headerlink" title="故障处理"></a>故障处理</h4><p><em>故障源</em></p>
<ul>
<li>PLC：PLC的一些布尔数据作为故障源，服务器建立数据项与事件的映射表。</li>
<li>系统：根据故障规则判断。</li>
</ul>
<p><em>如何设置故障规则？</em></p>
<ul>
<li>单变量规则：<ul>
<li>事件变量（Boolean、Int）&#x3D;&gt; 事件，根据字典对应的事件。</li>
<li>数值变量（Int、Double）&#x3D;&gt; 多级别阈值。</li>
</ul>
</li>
<li>多变量规则：<ul>
<li>建立规则表，一个规则对应一个规则表。</li>
<li>本质上单变量规则表也是一个规则表中的一项，只不过后台自动填写了表达式，其作为独立规则作为单独字段保存，便于修改。</li>
<li>多变量复杂，一个JS表达式关联一行数据，一个规则关联多个变量，一个变量也可以关联多个复杂规则。</li>
<li>JS表达式依赖：ScriptEngineManeger（内核为narshon或Rhino），可以通过每个产线数据的唯一变量名的方式编写函数，根据返回的Int值，判断报警等级。</li>
</ul>
</li>
<li>何时判断触发：<ul>
<li>有数据项变动时触发、定时任务触发（定时触发时需要主动读取）</li>
</ul>
</li>
</ul>
<p><em>规则保存在哪里，如何更新？</em><br>JVM内存，static CopyOnWriteHashMap</p>
<p><em>CopyOnWriteHashMap 和 ConcurrentHashMap对比</em></p>
<ul>
<li>前者适合读多写少场景，后者适合读少写多场景</li>
<li>CopyOnWrite读的时候是不需要加锁，写时先将容器复制一份，将新数据写在新容器中，再将原容器的引用指向新的容器，在读写的时候是加入重入锁。</li>
</ul>
<p><em>故障后？</em><br>记录、推送、对是否触发密集采集做进一步判断。</p>
<p><em>密集采集？</em><br>规则会绑定一个是否触发采集的判断和采集的数据项集合、频率、次数，然后定时任务执行。</p>
<p><em>报警等级，行为，消警？</em><br>根据”0，1，2，3”等值，对同一个规则的警告进行调整，等级的变化都会产生一条新的报警明细记录报警时状态和时间戳。最后可以自动消除警告和手动消除（也插入一条数据）。<br>通过每条规则的最后一个明细的状态和时间戳判断，是否属于同一次报警。</p>
<p><em>如何防止重复报警？</em></p>
<ul>
<li>本次上报值&gt;阈值 且上次上报值&lt;&#x3D;阈值，<strong>新开一次报警</strong></li>
<li>本次上报值&gt;阈值 且上次上报值&gt;阈值，不做变动，<strong>更新最后检测时间</strong>，如果<strong>发生了等级变化，则记录一条报警明细时间戳</strong>。</li>
<li>规则同理，不过是根据规则返回值判断。</li>
</ul>
<h4 id="数据问题"><a href="#数据问题" class="headerlink" title="数据问题"></a>数据问题</h4><p><em>采集数据量多大？</em><br>600QPS</p>
<div class="note note-primary">
            <p>QPS：每秒查询<br>TPS：每秒事务<br>PV：用户访问量<br>RT：响应时间<br>RPS：吞吐量，相当于基于长时间段的QPS</p>
          </div>

<p><em>压力测试的内容？</em><br>分数据类型进行测试，混合测试、不做持久化的测试、持久化测试。</p>
<p><em>如何优化？</em><br>发现痛点：MYSQL持久化。</p>
<ul>
<li>硬件：固态硬盘</li>
<li>软件<ul>
<li>采集处理上：延迟批量处理，减少处理线程上下文切换</li>
<li>数据库：<code>innodb_flush_log_at_trx_commit</code></li>
<li>分多线程：<ul>
<li>单线程处理业务逻辑判断业务，如是否推送，持久化，故障。</li>
<li>将持久化任务放在消息队列（异步，提高了CPU使用率）中延迟批量（MYSQL批量插入速度快）完成；</li>
<li>将消息推送也放在另外的线程处理优先实现消息推送；</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><em>哪些数据表？</em></p>
<ul>
<li>统计数据：换班、换产、耗电、耗气。</li>
<li>记录数据：状态数据、记录数据（生产节拍、中频炉温度24小时检测等，数据量最多，一天30000多条）、完整报警表、报警明细表、密集采集数据。</li>
</ul>
<h4 id="JVM调优"><a href="#JVM调优" class="headerlink" title="JVM调优"></a>JVM调优</h4><p><em>JVM调优实际案例</em></p>
<ul>
<li>配置JVM参数，如栈(-xss)、堆内存(-xms,-xmx)（IO密集型的可以稍微把「年轻代」空间加大些，因为大多数对象都是在年轻代就会灭亡。内存计算密集型的可以稍微把「老年代」空间加大些，对象存活时间会更长些）本应用中，就适当调大了young区，因为接收到的大多数产线数据处理后即回收。</li>
<li><strong>-XX:MetaspaceSize</strong>，初始元空间大小，建议设置大一点，以免项目启动时为了调整元空间大小频繁Full GC。</li>
</ul>
<h4 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h4><p><em>线程</em><br>根据PDD面试官建议，处理数据&#x2F;推送数据&#x2F;持久化数据可以给多个线程去协同完成，便于分析处理问题和单线程阻塞问题。</p>
<p><em>项目中使用了什么样的设计模式？</em></p>
<ul>
<li><strong>责任链</strong>，每个handle负责判断，处理数据的一项业务。</li>
<li><strong>模板方法</strong>，故障判断中使用了模板方法（抽象类），固定了判断故障的逻辑流程，开放出来了判断细节（根据数据类型的不同）。</li>
<li><strong>单例模式</strong>，线程池。</li>
<li><strong>观察者模式</strong>，响应对各PLC网络状况的变化，进行记录、警告。</li>
</ul>
<p><em>项目中服务崩溃了？</em></p>
<ol>
<li>部分中间件MYSQL、Redis、Nginx注册成了服务，防止崩溃后重启。</li>
<li>Java判断TCP连接断开事件，定时重连。</li>
<li>数据丢失怎么办？消息队列！</li>
</ol>
<p><em>如何保证缓存和数据的一致性？</em><br>包括常规数据和报警数据：</p>
<ul>
<li>弱一致性：最优解还是先更新数据库，后删除缓存。缓存未命中再拉取，同时，为了保证删除成功，可以使用canal中间件或非业务代码等。</li>
<li>强一致性：「分布锁」，执行完成才释放，阻塞其他修改请求。</li>
</ul>
<h3 id="宕机处理"><a href="#宕机处理" class="headerlink" title="宕机处理"></a>宕机处理</h3><ul>
<li>服务器宕机：<ul>
<li>windows服务实现基础件和nginx等的开机启动</li>
<li>任务执行计划：重启后作为开机任务自动执行</li>
<li>pm2实现java程序的稳定运行，本质上是一个守护线程，可以判断程序健康状态，未存活则重新启动，并记录宕机信息。</li>
<li>主备服务器，目前还在准备</li>
<li>消息队列：未完全消费的消息可在重启后继续消费</li>
</ul>
</li>
<li>PLC：<ul>
<li>java程序定时任务判断网络问题，便于后续回溯问题</li>
<li>java程序监听OPCUA服务的断连事件，有时是OPCUA服务崩溃，但网络和PLC并未出现问题</li>
<li>主备PLC，当主PLC宕机时，根据监听事件，切换连接对象，此时需要判断新的数据的时间戳（避免时钟回拨问题）</li>
</ul>
</li>
</ul>
<h2 id="烟草"><a href="#烟草" class="headerlink" title="烟草"></a>烟草</h2><h3 id="项目介绍-1"><a href="#项目介绍-1" class="headerlink" title="项目介绍"></a>项目介绍</h3><p>本项目是学校实验室和湖北省烟草科学研究院的合作项目，烟草在制成卷烟的过程需要一系列的工艺，如烟叶就需要经过晾晒、烘烤等环节，每个环节的工艺控制，如各阶段的一个温度、湿度、光照都会影响到最终成品的质量，因此本项目针对烟叶的晾晒过程建设了一套物联网监控平台，主要用于采集烟叶晾晒过程中的环境参数，通过平台&#x2F;APP上实时看到这些值，并实现对工艺的动态调整，提高产品质量。</p>
<h3 id="技术点-1"><a href="#技术点-1" class="headerlink" title="技术点"></a>技术点</h3><h4 id="MQTT"><a href="#MQTT" class="headerlink" title="MQTT"></a>MQTT</h4><p><em>MQTT介绍</em><br>MQTT（<code>Message Queuing Telemetry Transport</code>，消息队列遥测传输协议），是一种基于<code>发布/订阅</code>（<code>publish/subscribe</code>）模式的“<strong>轻量级</strong>”通讯协议，该协议构建于<strong>TCP&#x2F;IP</strong>协议上。作为一种<strong>低开销、低带宽占用</strong>的<strong>即时通讯协议</strong>，使其在物联网、小型设备、移动应用等方面有较广泛的应用。</p>
<p><em>MQTT优势</em></p>
<ul>
<li><strong>轻量级</strong>：MQTT是<strong>二进制的协议</strong>，<strong>控制字段是精确到Bit级别</strong>的，其可以在<strong>严重受限的设备硬件和高延迟&#x2F;带宽有限的网络上实现</strong>；</li>
<li>灵活性：能够为IOT设备和服务多样化的应用场景提供支持的可能。</li>
</ul>
<p><em>MQTT缺点</em></p>
<ul>
<li><strong>不支持分包等机制</strong>：不适宜一些数据包特别大的应用场景。</li>
<li>不支持负载分配：负载分配服务器对于高并发性和防止恶意攻击也是必不可少的。</li>
<li>不支持脱机消息补偿：机器脱机后，不支持从MQTT服务器到设备的信息补偿。</li>
<li><strong>不支持点对点通信</strong>：从理论上讲，点对点通信可以通过相互订阅来实现，但是逻辑相对复杂并且涉及设备安全性。当设备B和设备C相同时-在主题的情况下，设备A无法知道消息是来自设备B还是来自设备C，并且消息很可能是被设备D窃听的。</li>
</ul>
<p><em>MQTT为什么可以支持海量连接</em><br>MQTT是<strong>二进制协议，协议首部较小，因此很轻量级</strong>，服务器可以同时处理过多的消息收发。</p>
<p><em>MQTT工作模式</em><br>pub&#x2F;sub，长连接，通过topic进行发布。</p>
<p><em>使用了什么中间件？最大连接数与QPS？如何测试</em></p>
<ul>
<li>EMQ</li>
<li>测试工具：XMeter，是JMeter在物联网MQTT测试下的扩展工具</li>
<li>最大连接数：30000；（官方10W）</li>
<li>QPS：payload &#x3D; 1KB下为10W左右（官方20W）</li>
<li>CPU：50-60%</li>
</ul>
<p><em>服务质量？</em></p>
<ul>
<li>QOS0：只发送一次（基于TCP&#x2F;IP）</li>
<li>QOS1：至少发送一次，需要接收到返回值才停止。接收方可能重复接受（QoS 1 消息的重复在协议层面上是无法避免的。所以如果我们想要对 QoS 1 消息进行去重，只能从业务层面入手。需要做幂等）。</li>
<li>QOS2：确保只发送成功一次。进行两次往返，接收到第一次回复时丢弃包，并发送第二次确认消息发送成功的请求，收到第二次回复后，双方都确认了消息发送成功的事件。该模式下带有唯一消息 ID 的消息会存储两次，首先来自发送者，然后是接收者。</li>
</ul>
<blockquote>
<p>注意：  QoS是Sender和Receiver之间的协议，而不是Publisher和Subscriber之间的协议。换句话说，Publisher发布了一条QoS1的消息，只能保证Broker能至少收到一次这个消息；而对于Subscriber能否至少收到一次这个消息，还要取决于Subscriber在Subscibe的时候和Broker协商的QoS等级。</p>
</blockquote>
<p><em>性能差别</em><br>以 EMQX 为例，在相同的硬件配置下进行点对点通信，通常 QoS 0 与 QoS 1 能够达到的吞吐比较接近，不过 QoS 1 的 CPU 占用会略高于 QoS 0，负载较高时，QoS 1 的消息延迟也会进一步增加。而 QoS 2 能够达到的吞吐一般仅为 QoS 0、1 的一半左右。</p>
<p><em>设置为多少，为什么这么设置？</em><br>终端到broker的QOS和broker到服务器的设置均为1，由服务器实现幂等，处理方式是每一台设备的消息都有id号（或时间戳），这个号是自增的，监测到重复的消息时会忽略，也可以根据消息id是否连续判断是否有消息发送过丢失。<br>QoS 2 是<strong>最安全</strong>和<strong>最慢</strong>的服务质量级别，考虑网络状况，不适用该场景。</p>
<p><em>持久会话？</em><br>可以设置持久会话，Client掉线后重连，会重新获取消息（QOS1、QOS2）。</p>
<p><em>遗嘱机制？</em><br>遗嘱消息是 MQTT 为那些可能出现 <strong>意外断线</strong> 的设备提供的将 <strong>遗嘱</strong> 优雅地发送给第三方的能力。意外断线包括但不限于：</p>
<ul>
<li>因网络故障或网络波动，设备在保持连接周期内未能通讯，连接被服务端关闭</li>
<li>设备意外掉电</li>
<li>设备尝试进行不被允许的操作而被服务端关闭连接，例如订阅自身权限以外的主题等</li>
</ul>
<p>遗嘱消息可以看作是一个简化版的 PUBLISH 消息，他也包含 Topic, Payload, QoS 等字段。遗嘱消息会在设备与服务端连接时，通过 CONNECT 报文指定，然后在设备意外断线时由服务端将该遗嘱消息发布到连接时指定的遗嘱主题（Will Topic）上。</p>
<p><em>与消息队列的对比？</em></p>
<ul>
<li>都是基于订阅发布模式</li>
<li>MQTT面向<strong>移动端</strong>，<strong>海量设备而消息少</strong>的情况；消息队列面向<strong>服务端</strong>，主要用于解耦、异步、削峰填谷。</li>
<li>MQTT<strong>没有持久化功能</strong>，主要用于实时通讯，消息队列会确保消息被消费才移除。</li>
<li>MQTT所有订阅者都可以获取订阅主题的消息（广播）</li>
<li>消息队列需要显示的创建，MQTT的Topic随时创建。</li>
</ul>
<p><em>组合使用</em><br><img src="/2023/10/17/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/Pasted-image-20230327151539.png" srcset="/img/loading.gif" lazyload></p>
<p><em>MQTT与OPCUA的区别和关系？</em></p>
<ul>
<li>相同点：<ul>
<li>OPCUA和MQTT都是C&#x2F;S架构，两者虽然协议内容不同，但最终目的一致，都是为了实现不同系统的数据交互；</li>
</ul>
</li>
<li>不同点：<ul>
<li>拓扑关系：<ul>
<li>在MQTT中，设备以及应用程序都作为客户端连接到MQTT服务器（Broker），形成以mqtt服务器为中心的拓扑结构；</li>
<li>在OPC UA中，<strong>设备不是作为客户端，而是作为OPC UA Server提供各种服务，应用程序作为客户端连接到设备，调用OPC UA Server提供的各种服务</strong>。OPC UA中，<strong>设备除了作为OPC UA Server，也可以同时作为客户端连接到其他设备，形成非中心化的拓扑结构</strong>。</li>
</ul>
</li>
<li>业务模型：<ul>
<li>MQTT标准中没有定义业务模型，MQTT服务器只是个中转站，用来透传转发多个客户端的消息。</li>
<li>OPC UA中，<strong>使用面向对象的方式定义业务模型</strong>。面向对象中通过类(包括类成员变量，类成员函数，类实例)，以及类之间的继承关系实现对业务的建模，而OPC UA的<strong>通过节点，以及节点之间的引用关系实现对业务的建模</strong>。<strong>客户端访问服务器提供的所有功能，都是通过调用服务完成。</strong></li>
</ul>
</li>
<li>语义化对比：<ul>
<li>MQTT标准中没有定义语义化的内容，<strong>应用程序要想知道设备提供了哪些功能&#x2F;服务，只能靠应用程序和设备双方提前约定，或者通过阅读设备提供的说明文档</strong>。</li>
<li>OPC UA Server中节点的通用属性BrowseName、DisplayName、Description等描述了节点的属性和功能，<strong>应用程序连接到OPC UA Server后，通过浏览这些属性就可以了解设备提供的功能和服务</strong>。</li>
</ul>
</li>
</ul>
</li>
<li>关联：可以结合OPCUA和MQTT协议，分别实现对设备数据的获取和对云端数据的上报。</li>
</ul>
<p><img src="/2023/10/17/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/Pasted-image-20230930042604.png" srcset="/img/loading.gif" lazyload></p>
<p><em>MQTT安全机制</em><br>安全对于几乎所有的项目都是一个挑战，对于物联网项目更是如此：</p>
<ul>
<li>设备安全性与设备可用性之间往往是零和博弈。</li>
<li>加密算法需要更多的计算能力，而物联网设备的性能往往非常有限。</li>
<li>物联网的网络条件常常要比家庭或者办公室的网络条件差许多。</li>
</ul>
<p>对于以上挑战，MQTT提供了多个层次的安全特性：</p>
<ol>
<li>网络层：有条件可以通过<strong>拉专线或者使用VPN</strong>来连接设备与MQTT代理，以提高网络传输的安全性。</li>
<li>传输层：传输层使用<strong>TLS加密</strong>是确保安全的一个好手段，可以防止中间人攻击（Man-In-The-Middle Attack）。客户端证书不但可以作为设备的身份凭证，还可以用来验证设备。</li>
<li>应用层：MQTT还提供客户标识（Client Identifier）以及<strong>用户名密码</strong>，在应用层验证设备，还有IP过滤，ACL机制、防火墙来限制客户端访问。</li>
</ol>
<blockquote>
<p>认证与授权的区别：<br>在我们深入探讨访问控制列表（ACL）之前，有必要弄清楚授权和认证的区别。认证是指验证用户或系统的身份的过程。这通常是通过用户名和密码来实现的，但也可以采用生物识别或其他方式。而授权是指确定用户或系统可以执行哪些操作的过程。授权通常基于用户的角色或组成员身份。<br>ACL：规定了哪些客户端可以向哪些主题发布消息，以及哪些客户端可以订阅哪些主题。通过设置 ACL，MQTT Broker 可以保证只有经过授权的设备或客户端才能发布和订阅特定的主题，从而实现一个可控的通信环境。</p>
</blockquote>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><p><em>软件的设计对于一线工人是否足够简单？</em><br>针对复杂的表单提交，尽可能使用了默认填写的方式，只保留基本按钮。</p>
<p><em>现场有没有反应过使用上的问题？</em></p>
<ul>
<li>网络不好，<strong>断点续传！</strong></li>
<li>表单复杂化，最好以预填入的方式给出，只做选择和确认，不做文字输入。</li>
</ul>
<p><em>培训？</em><br>首先出一个培训手册和PPT，然后专人去培训，流程走顺后才离开。</p>
<h1 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h1><h2 id="基本问题"><a href="#基本问题" class="headerlink" title="基本问题"></a>基本问题</h2><p><em>转码？</em><br>学习上，我在本科末期发现了对代码的兴趣，出于已经保研的原因，我选择了与信息化更相关的实验室进行进一步的学习。</p>
<p><em>非科班问题</em><br>本科期间对软件开发有了兴趣，大三时候出于风险的考虑没有跨考计算机，而是选择了一个方向上比较偏信息化的导师继续攻读研究生。专业技术上，从大三就开始跟着考研的同学通过书本自学，后来会试着写一些项目，到现在的话，如果接触新的技术或知识一般是到中间件的官网去学习，如果是JAVA语言的话会看下源码。</p>
<p><em>成绩排名</em><br>本科：11&#x2F;360（3%）<br>研究生：113&#x2F;470 （前25%）</p>
<p><em>哪门课学的最好？</em><br>管理信息系统分析与设计，因为这个实战性比较强，我也比较擅长。</p>
<p><em>哪门课学的不好？</em><br>运筹学？</p>
<p><em>平时看什么技术书籍</em><br>首先打基础：计算机基础的知识《计网》《操作系统》等，询问一些计算机专业的同学他们的学习内容。<br>基础内容靠书籍：《JAVA核心卷1》、《深入理解Java虚拟机》、《高性能mysql》。<br>实操：可能会跟着视频做一些项目。</p>
<p><em>看哪些技术网站？</em></p>
<ul>
<li>总结性的文章：美团技术团队、稀土掘金（京东云开发者、蚂蚁集团分布式架构）——例子的话就是我做过的分布式事务系统</li>
<li>代码&#x2F;BUG相关：GitHub、Stack Overflow</li>
</ul>
<p><em>对你影响最大的人</em><br>大学的一位同学，那位朋友现在在香港读研。他不同于我，特别不怯场，与陌生人的交际能力很好。大学里的很多任务都是我和他一人主里一人主外顺利的完成的。<br>最初在他的影响下，我也开始交到了一些其他院的朋友们。通过互相学习，交流了一些如何社交和公开演讲等问题。克服了那样的心理。</p>
<p><em>坚持最久的事情</em><br>主旋律是学习，从开始的随大流学习。每天的习惯：列任务计划，更高效的工作、生活。</p>
<p><em>最有成就感事情</em><br>大学几乎没找家里要过钱：</p>
<ul>
<li>拿奖学金</li>
<li>做过家教兼职：初中数学</li>
</ul>
<p><em>受过最大的挫折</em></p>
<ul>
<li>高考前父亲去世</li>
<li>收拾好情绪，做好了自己</li>
</ul>
<p><em>遇到的最大的困难</em><br>以前开发代码的风险意识不够强，没有贯彻好三板斧：</p>
<ul>
<li>在项目上，有同学使用到一个第三方库，其中有一个bug，在我测试的时候没有发现的，导致后面丢失了一些比较重要的生产数据。面临了甲方和我方导师压力。</li>
<li>由于使用了不太熟悉的技术，导致排查问题起来很棘手。在自己不够熟悉的领域，遇到了问题：<ul>
<li>紧急协调，通过临时方案，减少数据丢失。</li>
<li>调度人力资源，联系学院内熟悉该技术栈的同学协助解决问题。</li>
</ul>
</li>
<li>最后：针对事情做了总结，对每个模块的设计都需要考虑失效场景的兜底措施。加固各模块。</li>
</ul>
<p><em>最大的优势</em></p>
<ul>
<li>脚踏实地：转码经历，一步一个脚印</li>
<li>抗压能力：项目中，同遇到的最大的困难</li>
<li>学习&#x2F;适应能力强：能够接受各自新的技术和思想</li>
</ul>
<p><em>最大的缺点</em><br><strong>协调工作能力</strong></p>
<ol>
<li>任务发配问题，碍于情面有时会在分配工作时为难。对于伙伴做的不好的地方，无法直接批评，很多时候会多次检查，反复校验别人的工作结果。造成了工作效率的降低，也不利于团队的成长。</li>
<li>后来建立了任务分工、完成制度。将自己的每日计划表方式推广到全项目组，以<strong>在线表格</strong>的方式约束任务的时间节点、<strong>要求</strong>，指明负责人。在得到的作业效果不好时也会直接指出，提高了工作效率。</li>
</ol>
<p><strong>公开演讲</strong></p>
<ol>
<li>陌生人太多的时候，大脑一片空白。同班的学生交流时，还好。但是人太多的时候就会紧张，忘记内容。</li>
<li>反复的训练，只有对内容做到特别熟悉，才能做到灵活应对不同的情形。</li>
<li>找朋友挑自己的问题。</li>
</ol>
<p><em>兴趣爱好</em><br>羽毛球，李诗沣00后，年轻人里面打的好的，亚运男单冠军。</p>
<p><em>有参加社团吗？为什么？</em><br>注重学业和找工作一点。</p>
<h2 id="工作状态"><a href="#工作状态" class="headerlink" title="工作状态"></a>工作状态</h2><p><em>职业规划</em></p>
<ol>
<li>扎根后台技术和业务。</li>
<li>解决问题，领导能力。</li>
<li>架构，条理清晰地写好技术文档。</li>
</ol>
<p><em>工作节奏</em><br>高效率的做事，事情做完的感觉很好，做事完充分的休息。</p>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h2><h3 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h3><p><em>企业愿景和使命</em><br><strong>把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界。</strong></p>
<p><em>华为终端</em></p>
<p><em>华为云</em><br><strong>华为云 —— 一切皆服务</strong><br>面向未来的智能世界，<strong>数字化是企业发展的必由之路</strong>。数字化成功的关键是以<strong>云原生的思维践行云原生，全数字化、全云化、AI驱动</strong>。华为云将持续创新，携手客户、合作伙伴和开发者，致力于让云无处不在，让智能无所不及，共建智能世界云底座。</p>
<p><em>企业文化</em><br><strong>以客户为中心，以奋斗者为本，长期艰苦奋斗，坚持自我批判。</strong></p>
<p><em>你怎么理解奋斗</em><br>我们企业文化里有一点<strong>长期艰苦奋斗</strong>。个人，现在是一个<strong>终生学习</strong>的时代，不进则退，只有艰苦奋斗，才能改变命运。对于企业来讲也是同样的，艰苦奋斗是保持竞争力的必要条件。</p>
<p><em>你对华为的看法？</em><br>感知比较多的就是<strong>奋斗者文化</strong>，我们企业文化里有一条就是<strong>长期艰苦奋斗</strong>，然后巴拉巴拉同上。</p>
<p><em>如何看待加班</em><br>我本身对加班本身是没有特别大的排斥，毕竟是工作需要，而且我自己经常如果事情没做完也没办法安心的下班。另外就是市场是残酷的，不会因为我下班了就停止运转了，<strong>加班提升个人竞争力和企业竞争力的必要之举</strong>，当然我希望加班不是混时间，我希望保持高效率的做事。</p>
<p><em>为什么选择华为公司</em></p>
<ul>
<li>公司优点：平台大、前景好</li>
<li>个人角度：薪资可观、个人技术提升快，湖北武汉符合我在家乡长久发展的愿望</li>
<li>公司价值：华为云的愿景是一切皆服务，想为企业的数字化出一份力。</li>
</ul>
<p><em>为什么不留在实习公司</em></p>
<ul>
<li>工作地点：不满意</li>
<li>工作内容：重业务&gt;技术，需要理解很多金融知识，我不排斥业务，因为一切的目的都是更好的服务消费者，但还是希望获得更多的技术成长</li>
</ul>
<h3 id="蚂蚁"><a href="#蚂蚁" class="headerlink" title="蚂蚁"></a>蚂蚁</h3><p><em>口号</em><br>攻坚数字技术 服务实体经济。</p>
<p><em>使命</em><br>让天下没有难做的生意。</p>
<p><em>我们的愿景</em><br>我们的愿景是构建未来服务业的数字化基础设施，为世界带来更多微小而美好的改变。<br>我们追求成为一家健康成长102年的好公司<br>我们希望,<br>每一个个体可以享受到普惠、绿色的金融服务；<br>每一家小微企业拥有平等的发展机会；<br>通过开放合作，让数字生活触手可及。</p>
<p><em>招聘口号</em><br>让理想，有回响。</p>
<p><em>工作地点</em><br>杭州、上海（发达、不老派，还是喜欢年轻多元化一点的地方）</p>
<p><em>为什么选择蚂蚁</em></p>
<ul>
<li>首先公司知名度很高、作为求职者肯定会考虑这个机会。</li>
<li>首页：攻坚数字技术，服务实体经济。（实际上我过去的专业更偏向实体，实体有很多小微企业，加入到蚂蚁对自己原专业也有帮助作用）。</li>
<li>人才培养：公司有完善的培养体系，学到新的知识。求真务实，开放多元的文化环境。</li>
</ul>
<h3 id="拼多多"><a href="#拼多多" class="headerlink" title="拼多多"></a>拼多多</h3><p><em>工作地点</em><br>上海、广州、深圳</p>
<p><em>为什么选择拼多多</em><br>国民度高、消费者友好，充分得益于中国农业。</p>
<h3 id="阿里巴巴"><a href="#阿里巴巴" class="headerlink" title="阿里巴巴"></a>阿里巴巴</h3><p><em>使命</em><br>让天下没有难做的生意。<br><em>口号</em><br>客户第一，员工第二，股东第三<br>认真生活，快乐工作</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试准备</div>
      <div>http://example.com/2023/10/17/面试准备/面试准备/面试准备/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-api-lime.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/fluid-extention.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
