

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#727679">
  <meta name="author" content="Jin">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、概述背景说明生产环境中的问题  生产环境发生了内存溢出该如何处理？ 生产环境应该给服务器分配多少内存合适？ 如何对垃圾回收器的性能进行调优？ 生产环境CPU负载飙高该如何处理？ 生产环境应该给应用分配多少线程合适？ 不加log，如何确定请求是否执行了某一行代码？ 不加log，如何实时查看某个方法的入参与返回值？  为什么要调优  防止出现OOM 解决OOM 减少Full GC出现的频率  不同">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM下篇:性能监控与调优">
<meta property="og:url" content="http://example.com/2023/02/02/%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86/Java/Java-JVM/JVM%E4%B8%8B%E7%AF%87-%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E4%B8%8E%E8%B0%83%E4%BC%98/index.html">
<meta property="og:site_name" content="Jin&#39;s Blog">
<meta property="og:description" content="一、概述背景说明生产环境中的问题  生产环境发生了内存溢出该如何处理？ 生产环境应该给服务器分配多少内存合适？ 如何对垃圾回收器的性能进行调优？ 生产环境CPU负载飙高该如何处理？ 生产环境应该给应用分配多少线程合适？ 不加log，如何确定请求是否执行了某一行代码？ 不加log，如何实时查看某个方法的入参与返回值？  为什么要调优  防止出现OOM 解决OOM 减少Full GC出现的频率  不同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-02T05:57:22.000Z">
<meta property="article:modified_time" content="2023-02-16T16:43:17.975Z">
<meta property="article:author" content="Jin">
<meta property="article:tag" content="概念整理">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JVM下篇:性能监控与调优 - Jin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extention.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong style="color: #fff;">Jin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                归档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JVM下篇:性能监控与调优"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-02 13:57" pubdate>
          2023年2月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          88 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM下篇:性能监控与调优</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><h2 id="背景说明"><a href="#背景说明" class="headerlink" title="背景说明"></a>背景说明</h2><p><strong>生产环境中的问题</strong></p>
<ul>
<li>生产环境发生了内存溢出该如何处理？</li>
<li>生产环境应该给服务器分配多少内存合适？</li>
<li>如何对垃圾回收器的性能进行调优？</li>
<li>生产环境CPU负载飙高该如何处理？</li>
<li>生产环境应该给应用分配多少线程合适？</li>
<li>不加log，如何确定请求是否执行了某一行代码？</li>
<li>不加log，如何实时查看某个方法的入参与返回值？</li>
</ul>
<p><strong>为什么要调优</strong></p>
<ul>
<li>防止出现OOM</li>
<li>解决OOM</li>
<li>减少Full GC出现的频率</li>
</ul>
<p><strong>不同阶段的考虑</strong></p>
<ul>
<li>上线前</li>
<li>项目运行阶段</li>
<li>线上出现OOM<div class="note note-primary">
            <p>上面这些浏览一下，看个大概就行。</p>
          </div></li>
</ul>
<h2 id="调优概述"><a href="#调优概述" class="headerlink" title="调优概述"></a>调优概述</h2><p><strong>监控的依据</strong></p>
<ul>
<li>运行日志</li>
<li>异常堆栈</li>
<li>GC日志</li>
<li>线程快照</li>
<li>堆转储快照</li>
</ul>
<p><strong>调优的大方向</strong></p>
<ul>
<li>合理地编写代码</li>
<li>充分并合理的使用硬件资源</li>
<li>合理地进行JVM调优</li>
</ul>
<p><strong>性能优化的步骤</strong><br><strong>第1步：性能监控</strong></p>
<ul>
<li>GC频繁</li>
<li>cpu load过高</li>
<li>OOM</li>
<li>内存泄露</li>
<li>死锁</li>
<li>程序响应时间较长</li>
</ul>
<p><strong>第2步：性能分析</strong></p>
<ul>
<li>打印GC日志来分析异常信息</li>
<li>灵活运用命令行工具、jstack、jmap、jinfo等</li>
<li>dump出堆文件，使用内存分析工具分析文件</li>
<li>使用阿里Arthas、jconsole、JVisualVM来实时查看JVM状态</li>
<li>jstack查看堆栈信息</li>
</ul>
<p><strong>第3步：性能调优</strong></p>
<ul>
<li>适当增加内存，根据业务背景选择垃圾回收器</li>
<li>优化代码，控制内存使用</li>
<li>增加机器，分散节点压合理设置线程池线程数量</li>
<li>使用中间件提高程序效率，比如缓存、消息队列等</li>
</ul>
<p><strong>吞吐量</strong></p>
<ul>
<li>对单位时间内完成的工作量（请求）的量度</li>
<li>在GC中：运行用户代码的事件占总运行时间的比例（总运行时间：程序的运行时间+内存回收的时间）</li>
<li>吞吐量为1-1&#x2F;(1+n)，其中-XX::GCTimeRatio&#x3D;n</li>
</ul>
<p><strong>并发数</strong></p>
<ul>
<li>同一时刻，对服务器有实际交互的请求数</li>
</ul>
<p><strong>内存占用</strong></p>
<ul>
<li>Java堆区所占的内存大小</li>
</ul>
<h1 id="二、监控-命令行"><a href="#二、监控-命令行" class="headerlink" title="二、监控-命令行"></a>二、监控-命令行</h1><ul>
<li>jps：查看正在运行的Java进程</li>
<li>jstat：查看JVM统计信息<ul>
<li>跟随 -class查看类加载情况</li>
<li>跟随 -compiler查看编译情况</li>
<li>跟随 -gc查看垃圾回收情况</li>
</ul>
</li>
<li>jinfo：实时查看和修改JVM配置参数</li>
<li>jmap：导出内存映像文件&amp;内存使用情况（<strong>dump文件</strong>）</li>
<li>jhat：JDK自带堆分析工具（已经删除）</li>
<li>jstack：打印JVM中线程快照</li>
<li>jcmd：多功能命令行（执行上面的命令）</li>
<li>jstatd：远程主机信息收集</li>
</ul>
<h1 id="三、监控-GUI"><a href="#三、监控-GUI" class="headerlink" title="三、监控-GUI"></a>三、监控-GUI</h1><ul>
<li>JConsole，java自带</li>
<li>Visual VM，java自带</li>
<li>Eclipse MAT，堆分析器，分析dump文件</li>
<li>JProfiler，好用全面，但收费</li>
<li>Arthas，阿里开源，远程监控</li>
<li>Java Misssion Control，Oracle JDK中提供，官方出品，使用采样技术，开销很小<ul>
<li>Java Flight Record，JMC的组件</li>
</ul>
</li>
</ul>
<h1 id="四、JVM运行时参数"><a href="#四、JVM运行时参数" class="headerlink" title="四、JVM运行时参数"></a>四、JVM运行时参数</h1><h2 id="JVM参数选项"><a href="#JVM参数选项" class="headerlink" title="JVM参数选项"></a>JVM参数选项</h2><h3 id="类型一：标准参数选项"><a href="#类型一：标准参数选项" class="headerlink" title="类型一：标准参数选项"></a>类型一：标准参数选项</h3><p>java -help出的内容，一般为常规参数</p>
<h4 id="Server模式与Client模式"><a href="#Server模式与Client模式" class="headerlink" title="Server模式与Client模式"></a>Server模式与Client模式</h4><p>Hotspot JVM有两种模式，分别是server和client，分别通过-server和-client模式设置。</p>
<ul>
<li><strong>32位系统</strong>上，默认使用Client类型的JVM。要想使用Server模式，机器配置至少有2个以上的CPU和2G以上的物理内存。<strong>client模式适用于对内存要求较小的桌面应用程序，默认使用Serial串行垃圾收集器</strong>。</li>
<li><strong>64位系统</strong>上，<strong>只支持server模式的JVM</strong>，适用于需要大内存的应用程序，<strong>默认使用并行垃圾收集器</strong>。</li>
</ul>
<h3 id="类型二：-X参数选项"><a href="#类型二：-X参数选项" class="headerlink" title="类型二：-X参数选项"></a>类型二：-X参数选项</h3><p>java -X 出的内容，相当于一些高级选项<br>熟悉的有：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">-Xms&lt;size&gt;        设置初始 Java 堆大小<br>-Xmx&lt;size&gt;        设置最大 Java 堆大小<br>-Xss&lt;size&gt;        设置 Java 线程堆栈大小<br></code></pre></td></tr></table></figure>

<h3 id="类型三：-XX参数选项"><a href="#类型三：-XX参数选项" class="headerlink" title="类型三：-XX参数选项"></a>类型三：-XX参数选项</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">-XX:+&lt;option&gt;  启用option属性<br>-XX:-&lt;option&gt;  禁用option属性<br><br>-XX:&lt;option&gt;=&lt;number&gt;  设置option数值，可以带单位如k/K/m/M/g/G<br>-XX:&lt;option&gt;=&lt;string&gt;  设置option字符值<br></code></pre></td></tr></table></figure>
<p>一些开关类，设置类</p>
<h2 id="常用的JVM选项"><a href="#常用的JVM选项" class="headerlink" title="常用的JVM选项"></a>常用的JVM选项</h2><h3 id="打印XX选项"><a href="#打印XX选项" class="headerlink" title="打印XX选项"></a>打印XX选项</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">-XX:+PrintCommandLineFlags 程序运行时JVM默认设置或用户手动设置的XX选项<br>-XX:+PrintFlagsInitial 打印所有XX选项的默认值<br>-XX:+PrintFlagsFinal 打印所有XX选项的实际值<br>-XX:+PrintVMOptions 打印JVM的参数<br></code></pre></td></tr></table></figure>

<h3 id="内存大小设置"><a href="#内存大小设置" class="headerlink" title="内存大小设置"></a>内存大小设置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">栈</span><br>-Xss128k &lt;==&gt; -XX:ThreadStackSize=128k 设置线程栈的大小为128K<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">堆</span><br>-Xms2048m &lt;==&gt; -XX:InitialHeapSize=2048m 设置JVM初始堆内存为2048M<br>-Xmx2048m &lt;==&gt; -XX:MaxHeapSize=2048m 设置JVM最大堆内存为2048M<br>-Xmn2g &lt;==&gt; -XX:NewSize=2g -XX:MaxNewSize=2g 设置年轻代大小为2G<br>-XX:SurvivorRatio=8 设置Eden区与Survivor区的比值，默认为8<br>-XX:NewRatio=2 设置老年代与年轻代的比例，默认为2<br>-XX:+UseAdaptiveSizePolicy 设置大小比例自适应，默认开启<br>-XX:PretenureSizeThreadshold=1024 设置让大于此阈值的对象直接分配在老年代，只对Serial、ParNew收集器有效<br>-XX:MaxTenuringThreshold=15 设置新生代晋升老年代的年龄限制，默认为15<br>-XX:TargetSurvivorRatio 设置MinorGC结束后Survivor区占用空间的期望比例<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">方法区</span><br>-XX:MetaspaceSize / -XX:PermSize=256m 设置元空间/永久代初始值为256M<br>-XX:MaxMetaspaceSize / -XX:MaxPermSize=256m 设置元空间/永久代最大值为256M<br>-XX:+UseCompressedOops 使用压缩对象<br>-XX:+UseCompressedClassPointers 使用压缩类指针<br>-XX:CompressedClassSpaceSize 设置Klass Metaspace的大小，默认1G<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">直接内存</span><br>-XX:MaxDirectMemorySize 指定DirectMemory容量，默认等于Java堆最大值<br></code></pre></td></tr></table></figure>

<div class="note note-primary">
            <p>可见对内存使用的配置基本都是使用<code>-XX：</code>形式，其中设置堆、栈大小给出了<code>-X</code>的形式。</p>
          </div>

<h3 id="OutOfMemory相关的选项"><a href="#OutOfMemory相关的选项" class="headerlink" title="OutOfMemory相关的选项"></a>OutOfMemory相关的选项</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">-XX:+HeapDumpOnOutMemoryError 内存出现OOM时生成Heap转储文件，两者互斥<br>-XX:+HeapDumpBeforeFullGC 出现FullGC时生成Heap转储文件，两者互斥<br>-XX:HeapDumpPath=&lt;path&gt; 指定heap转储文件的存储路径，默认当前目录<br>-XX:OnOutOfMemoryError=&lt;path&gt; 指定可行性程序或脚本的路径，当发生OOM时执行脚本<br></code></pre></td></tr></table></figure>

<h3 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">Serial回收器</span><br>-XX:+UseSerialGC  年轻代使用Serial GC， 老年代使用Serial Old GC<br><span class="hljs-meta prompt_"># </span><span class="language-bash">ParNew回收器</span><br>-XX:+UseParNewGC  年轻代使用ParNew GC<br>-XX:ParallelGCThreads  设置年轻代并行收集器的线程数。<br>	一般地，最好与CPU数量相等，以避免过多的线程数影响垃圾收集性能。<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Parallel回收器</span><br>-XX:+UseParallelGC  年轻代使用 Parallel Scavenge GC，互相激活<br>-XX:+UseParallelOldGC  老年代使用 Parallel Old GC，互相激活<br>-XX:ParallelGCThreads<br>-XX:MaxGCPauseMillis  设置垃圾收集器最大停顿时间（即STW的时间），单位是毫秒。<br>	为了尽可能地把停顿时间控制在MaxGCPauseMills以内，收集器在工作时会调整Java堆大小或者其他一些参数。<br>	对于用户来讲，停顿时间越短体验越好；但是服务器端注重高并发，整体的吞吐量。<br>	所以服务器端适合Parallel，进行控制。该参数使用需谨慎。<br>-XX:GCTimeRatio  垃圾收集时间占总时间的比例（1 / (N＋1)），用于衡量吞吐量的大小<br>	取值范围（0,100），默认值99，也就是垃圾回收时间不超过1％。<br>	与前一个-XX：MaxGCPauseMillis参数有一定矛盾性。暂停时间越长，Radio参数就容易超过设定的比例。<br>-XX:+UseAdaptiveSizePolicy  设置Parallel Scavenge收集器具有自适应调节策略。<br>	在这种模式下，年轻代的大小、Eden和Survivor的比例、晋升老年代的对象年龄等参数会被自动调整，以达到在堆大小、吞吐量和停顿时间之间的平衡点。<br>	在手动调优比较困难的场合，可以直接使用这种自适应的方式，仅指定虚拟机的最大堆、目标的吞吐量（GCTimeRatio）和停顿时间（MaxGCPauseMills），让虚拟机自己完成调优工作。<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">CMS回收器</span><br>-XX:+UseConcMarkSweepGC  年轻代使用CMS GC。<br>	开启该参数后会自动将-XX：＋UseParNewGC打开。即：ParNew（Young区）+ CMS（Old区）+ Serial Old的组合<br>-XX:CMSInitiatingOccupanyFraction  设置堆内存使用率的阈值，一旦达到该阈值，便开始进行回收。JDK5及以前版本的默认值为68，DK6及以上版本默认值为92％。<br>	如果内存增长缓慢，则可以设置一个稍大的值，大的阈值可以有效降低CMS的触发频率，减少老年代回收的次数可以较为明显地改善应用程序性能。<br>	反之，如果应用程序内存使用率增长很快，则应该降低这个阈值，以避免频繁触发老年代串行收集器。<br>	因此通过该选项便可以有效降低Fu1l GC的执行次数。<br>-XX:+UseCMSInitiatingOccupancyOnly  是否动态可调，使CMS一直按CMSInitiatingOccupancyFraction设定的值启动<br>-XX:+UseCMSCompactAtFullCollection  用于指定在执行完Full GC后对内存空间进行压缩整理<br>	以此避免内存碎片的产生。不过由于内存压缩整理过程无法并发执行，所带来的问题就是停顿时间变得更长了。<br>-XX:CMSFullGCsBeforeCompaction  设置在执行多少次Full GC后对内存空间进行压缩整理。<br>-XX:ParallelCMSThreads  设置CMS的线程数量。<br>	CMS 默认启动的线程数是(ParallelGCThreads＋3)/4，ParallelGCThreads 是年轻代并行收集器的线程数。<br>	当CPU 资源比较紧张时，受到CMS收集器线程的影响，应用程序的性能在垃圾回收阶段可能会非常糟糕。<br>-XX:ConcGCThreads  设置并发垃圾收集的线程数，默认该值是基于ParallelGCThreads计算出来的<br>-XX:+CMSScavengeBeforeRemark  强制hotspot在cms remark阶段之前做一次minor gc，用于提高remark阶段的速度<br>-XX:+CMSClassUnloadingEnable  如果有的话，启用回收Perm 区（JDK8之前）<br>-XX:+CMSParallelInitialEnabled  用于开启CMS initial-mark阶段采用多线程的方式进行标记<br>	用于提高标记速度，在Java8开始已经默认开启<br>-XX:+CMSParallelRemarkEnabled  用户开启CMS remark阶段采用多线程的方式进行重新标记，默认开启<br>-XX:+ExplicitGCInvokesConcurrent<br>-XX:+ExplicitGCInvokesConcurrentAndUnloadsClasses<br>	这两个参数用户指定hotspot虚拟在执行System.gc()时使用CMS周期<br>-XX:+CMSPrecleaningEnabled  指定CMS是否需要进行Pre cleaning阶段<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">G1回收器</span><br>-XX:+UseG1GC 手动指定使用G1收集器执行内存回收任务。<br>-XX:G1HeapRegionSize 设置每个Region的大小。<br>	值是2的幂，范围是1MB到32MB之间，目标是根据最小的Java堆大小划分出约2048个区域。默认是堆内存的1/2000。<br>-XX:MaxGCPauseMillis  设置期望达到的最大GC停顿时间指标（JVM会尽力实现，但不保证达到）。默认值是200ms<br>-XX:ParallelGCThread  设置STW时GC线程数的值。最多设置为8<br>-XX:ConcGCThreads  设置并发标记的线程数。将n设置为并行垃圾回收线程数（ParallelGCThreads）的1/4左右。<br>-XX:InitiatingHeapOccupancyPercent 设置触发并发GC周期的Java堆占用率阈值。超过此值，就触发GC。默认值是45。<br>-XX:G1NewSizePercent  新生代占用整个堆内存的最小百分比（默认5％）<br>-XX:G1MaxNewSizePercent  新生代占用整个堆内存的最大百分比（默认60％）<br>-XX:G1ReservePercent=10  保留内存区域，防止 to space（Survivor中的to区）溢出<br></code></pre></td></tr></table></figure>
<h4 id="垃圾回收器选择"><a href="#垃圾回收器选择" class="headerlink" title="垃圾回收器选择"></a>垃圾回收器选择</h4><ul>
<li>优先让JVM自适应，调整堆的大小</li>
<li><strong>串行</strong>收集器：内存小于100M；<strong>单核、单机程序</strong>，并且没有停顿时间的要求</li>
<li><strong>并行</strong>收集器：<strong>多CPU、高吞吐量</strong>、允许停顿时间超过1秒</li>
<li><strong>并发</strong>收集器：多CPU、追求低停顿时间、<strong>快速响应</strong>（比如延迟不能超过1秒，如互联网应用）</li>
<li><strong>官方推荐G1</strong>，性能高。现在互联网的项目，基本都是使用G1。</li>
</ul>
<h1 id="五、GC相关日志"><a href="#五、GC相关日志" class="headerlink" title="五、GC相关日志"></a>五、GC相关日志</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">-XX:+PrintGC &lt;==&gt; -verbose:gc  打印简要日志信息<br>-XX:+PrintGCDetails            打印详细日志信息<br>-XX:+PrintGCTimeStamps  打印程序启动到GC发生的时间，搭配-XX:+PrintGCDetails使用<br>-XX:+PrintGCDateStamps  打印GC发生时的时间戳，搭配-XX:+PrintGCDetails使用<br>-XX:+PrintHeapAtGC  打印GC前后的堆信息，如下图<br>-Xloggc:&lt;file&gt; 输出GC导指定路径下的文件中<br><br>-XX:+TraceClassLoading  监控类的加载<br>-XX:+PrintGCApplicationStoppedTime  打印GC时线程的停顿时间<br>-XX:+PrintGCApplicationConcurrentTime  打印垃圾收集之前应用未中断的执行时间<br>-XX:+PrintReferenceGC 打印回收了多少种不同引用类型的引用<br>-XX:+PrintTenuringDistribution  打印JVM在每次MinorGC后当前使用的Survivor中对象的年龄分布<br>-XX:+UseGCLogFileRotation 启用GC日志文件的自动转储<br>-XX:NumberOfGCLogFiles=1  设置GC日志文件的循环数目<br>-XX:GCLogFileSize=1M  设置GC日志文件的大小<br></code></pre></td></tr></table></figure>

<h2 id="其他参数"><a href="#其他参数" class="headerlink" title="其他参数"></a>其他参数</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">-XX:+DisableExplicitGC  禁用hotspot执行System.gc()，默认禁用<br>-XX:ReservedCodeCacheSize=&lt;n&gt;[g|m|k]、-XX:InitialCodeCacheSize=&lt;n&gt;[g|m|k]  指定代码缓存的大小<br>-XX:+UseCodeCacheFlushing  放弃一些被编译的代码，避免代码缓存被占满时JVM切换到interpreted-only的情况<br>-XX:+DoEscapeAnalysis  开启逃逸分析<br>-XX:+UseBiasedLocking  开启偏向锁<br>-XX:+UseLargePages  开启使用大页面<br>-XX:+PrintTLAB  打印TLAB的使用情况<br>-XX:TLABSize  设置TLAB大小<br></code></pre></td></tr></table></figure>

<h2 id="Java获取运行参数"><a href="#Java获取运行参数" class="headerlink" title="Java获取运行参数"></a>Java获取运行参数</h2><p>Java提供了<code>java.lang.management</code>包用于监视和管理Java虚拟机和Java运行时中的其他组件，它允许本地或远程监控和管理运行的Java虚拟机。<br>其中<strong>ManagementFactory</strong>类较为常用，另外<strong>Runtime</strong>类可获取内存、CPU核数等相关的数据。通过使用这些api，可以监控应用服务器的堆内存使用情况，设置一些阈值进行报警等处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MemoryMonitor</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">MemoryMXBean</span> <span class="hljs-variable">memorymbean</span> <span class="hljs-operator">=</span> ManagementFactory.getMemoryMXBean();<br>        <span class="hljs-type">MemoryUsage</span> <span class="hljs-variable">usage</span> <span class="hljs-operator">=</span> memorymbean.getHeapMemoryUsage();<br>        System.out.println(<span class="hljs-string">&quot;INIT HEAP: &quot;</span> + usage.getInit() / <span class="hljs-number">1024</span> / <span class="hljs-number">1024</span> + <span class="hljs-string">&quot;m&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;MAX HEAP: &quot;</span> + usage.getMax() / <span class="hljs-number">1024</span> / <span class="hljs-number">1024</span> + <span class="hljs-string">&quot;m&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;USE HEAP: &quot;</span> + usage.getUsed() / <span class="hljs-number">1024</span> / <span class="hljs-number">1024</span> + <span class="hljs-string">&quot;m&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;\nFull Information:&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;Heap Memory Usage: &quot;</span> + memorymbean.getHeapMemoryUsage());<br>        System.out.println(<span class="hljs-string">&quot;Non-Heap Memory Usage: &quot;</span> + memorymbean.getNonHeapMemoryUsage());<br><br>        System.out.println(<span class="hljs-string">&quot;=======================通过java来获取相关系统状态============================ &quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;当前堆内存大小totalMemory &quot;</span> + (<span class="hljs-type">int</span>) Runtime.getRuntime().totalMemory() / <span class="hljs-number">1024</span> / <span class="hljs-number">1024</span> + <span class="hljs-string">&quot;m&quot;</span>);<span class="hljs-comment">// 当前堆内存大小</span><br>        System.out.println(<span class="hljs-string">&quot;空闲堆内存大小freeMemory &quot;</span> + (<span class="hljs-type">int</span>) Runtime.getRuntime().freeMemory() / <span class="hljs-number">1024</span> / <span class="hljs-number">1024</span> + <span class="hljs-string">&quot;m&quot;</span>);<span class="hljs-comment">// 空闲堆内存大小</span><br>        System.out.println(<span class="hljs-string">&quot;最大可用总堆内存maxMemory &quot;</span> + Runtime.getRuntime().maxMemory() / <span class="hljs-number">1024</span> / <span class="hljs-number">1024</span> + <span class="hljs-string">&quot;m&quot;</span>);<span class="hljs-comment">// 最大可用总堆内存大小</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="分析GC日志"><a href="#分析GC日志" class="headerlink" title="分析GC日志"></a>分析GC日志</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>部分收集（Partial GC）：不是完整收集整个Java堆的垃圾收集。其中又分为：<ul>
<li>新生代收集（Minor GC &#x2F; Young GC）：只是新生代（Eden &#x2F; S0, S1）的垃圾收集</li>
<li>老年代收集（Major GC &#x2F; Old GC）：只是老年代的垃圾收集。目前，只有CMS GC会有单独收集老年代的行为。注意，很多时候Major GC会和Full GC混淆使用，需要具体分辨是老年代回收还是整堆回收。</li>
</ul>
</li>
<li>混合收集（Mixed GC）：收集整个新生代以及部分老年代的垃圾收集。目前，只有G1 GC会有这种行为</li>
<li>整堆收集（Full GC）：收集整个java堆和方法区的垃圾收集。</li>
</ul>
<h3 id="日志结构"><a href="#日志结构" class="headerlink" title="日志结构"></a>日志结构</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">[GC (Allocation Failure) [PSYoungGen: 31744K-&gt;2192K (36864K) ] 31744K-&gt;2200K (121856K), <span class="hljs-number">0.0139308</span> secs] [Times: user=<span class="hljs-number">0.05</span> sys=<span class="hljs-number">0.01</span>, real=<span class="hljs-number">0.01</span> secs]<br></code></pre></td></tr></table></figure>

<p><strong>GC原因</strong></p>
<ul>
<li>Allocation Failure：表明本次引起GC的原因是因为新生代中没有足够的区域存放需要分配的数据</li>
<li>Metadata GCThreshold：Metaspace区不够用了</li>
<li>FErgonomics：JVM自适应调整导致的GC</li>
<li>System：调用了System.gc()方法</li>
</ul>
<p><strong>垃圾收集器</strong></p>
<ul>
<li>Serial收集器：新生代显示 <code>&quot;[DefNew&quot;</code>，即 Default New Generation</li>
<li>ParNew收集器：新生代显示 <code>&quot;[ParNew&quot;</code>，即 Parallel New Generation</li>
<li>Parallel Scavenge收集器：新生代显示<code>&quot;[PSYoungGen&quot;</code>，JDK1.7使用的即PSYoungGen</li>
<li>Parallel Old收集器：老年代显示<code>&quot;[ParoldGen&quot;</code></li>
<li>G1收集器：显示<code>&quot;garbage-first heap&quot;</code></li>
</ul>
<p><strong>GC前后</strong><br>形式：GC前内存占用-＞GC后内存占用（该区域内存总大小）</p>
<ul>
<li>中括号内：GC回收前年轻代堆大小，回收后大小，（年轻代堆总大小）</li>
<li>括号外：GC回收前年轻代和老年代大小，回收后大小，（年轻代和老年代总大小）</li>
</ul>
<p><strong>GC时间</strong></p>
<ul>
<li>user：进程执行用户态代码（核心之外）所使用的时间。这是执行此进程所使用的实际CPU时间，其他进程和此进程阻塞的时间并不包括在内。在垃圾收集的情况下，表示GC线程执行所使用的CPU总时间。</li>
<li>sys：进程在内核态消耗的 CPU 时间，即在内核执行系统调用或等待系统事件所使用的CPU 时间</li>
<li>real：程序从开始到结束所用的时钟时间。这个时间包括其他进程使用的时间片和进程阻塞的时间（比如等待 I&#x2F;O 完成）。对于并行gc，这个数字应该接近（用户时间＋系统时间）除以垃圾收集器使用的线程数。</li>
</ul>
<p>由于多核，一般而言：real time &lt; sys time＋user time<br>如果real＞sys＋user的话，则可能存在下列问题：IO负载非常重或CPU不够用。</p>
<h1 id="六、浅堆深堆与内存泄漏"><a href="#六、浅堆深堆与内存泄漏" class="headerlink" title="六、浅堆深堆与内存泄漏"></a>六、浅堆深堆与内存泄漏</h1><h2 id="概念补充"><a href="#概念补充" class="headerlink" title="概念补充"></a>概念补充</h2><h3 id="浅堆（Shallow-Heap）"><a href="#浅堆（Shallow-Heap）" class="headerlink" title="浅堆（Shallow Heap）"></a>浅堆（Shallow Heap）</h3><p><strong>浅堆是指一个对象所消耗的内存</strong>。<br>在32位系统中，一个对象引用会占据4个字节，一个int类型会占据4个字节，long型变量会占据8个字节，每个对象头需要占用8个字节。根据堆快照格式不同，对象的大小可能会同8字节进行对齐。</p>
<h3 id="保留集（Retained-Set）"><a href="#保留集（Retained-Set）" class="headerlink" title="保留集（Retained Set）"></a>保留集（Retained Set）</h3><p>对象A的保留集指当对象A被垃圾回收后，可以被释放的所有的对象集合（包括对象A本身），即对象A的保留集可以被认为是只能通过对象A被直接或间接访问到的所有对象的集合。<br>通俗地说，就是指<strong>仅被对象A所持有的对象的集合，包括A自身</strong>。</p>
<h3 id="深堆（Retained-Heap）"><a href="#深堆（Retained-Heap）" class="headerlink" title="深堆（Retained Heap）"></a>深堆（Retained Heap）</h3><p>深堆是指对象的保留集中所有的对象的浅堆大小之和。</p>
<p>注意：浅堆指对象本身占用的内存，不包括其内部引用对象的大小。一个对象的深堆指只能通过该对象访问到的（直接或间接）所有对象的浅堆之和，即对象被回收后，可以释放的真实空间。</p>
<h3 id="对象的实际大小"><a href="#对象的实际大小" class="headerlink" title="对象的实际大小"></a>对象的实际大小</h3><p>这里，对象的实际大小定义为一个对象所能触及的所有对象的浅堆大小之和，也就是通常意义上我们说的对象大小。与深堆相比，似乎这个在日常开发中更为直观和被人接受，<strong>但实际上，这个概念和垃圾回收无关</strong>。</p>
<div class="note note-primary">
            <p>浅堆：对象本身的大小<br>深堆：对象及其<strong>独有</strong>所有直接，间接引用的大小<br>对象大小：对象及其所有直接，间接引用的大小</p>
          </div>

<h3 id="支配树（Dominator-Tree）"><a href="#支配树（Dominator-Tree）" class="headerlink" title="支配树（Dominator Tree）"></a>支配树（Dominator Tree）</h3><p>支配树的概念源自图论。体现对象实例之间的支配关系：</p>
<ul>
<li>如果指向B的所有路径都经过A，则认为A是B的<strong>支配者</strong>。</li>
<li>如果A是离B最近的支配者，则A是B的<strong>直接支配者</strong>。</li>
</ul>
<h3 id="内存泄漏（memory-leak）"><a href="#内存泄漏（memory-leak）" class="headerlink" title="内存泄漏（memory leak）"></a>内存泄漏（memory leak）</h3><p>严格上说：对象不会再被程序用到了，但是GC又不能回收他们的情况（永生），才叫内存泄漏。<br>宽泛的说：由于对象的生命周期过长（存活过久，如某对象不再使用，但其支配者仍需要存活一段时间的情况）。</p>
<h3 id="内存溢出（OOM）"><a href="#内存溢出（OOM）" class="headerlink" title="内存溢出（OOM）"></a>内存溢出（OOM）</h3><p>内存泄漏的增多，最终会导致内存溢出。</p>
<h2 id="Java中内存泄漏的8种情况"><a href="#Java中内存泄漏的8种情况" class="headerlink" title="Java中内存泄漏的8种情况"></a>Java中内存泄漏的8种情况</h2><ul>
<li>静态集合类（方法区）</li>
<li>单例模式（方法区）</li>
<li>内部类持有外部类（一个内部类总是保存着外部类的引用）</li>
<li>数据库，IO连接等（没有关闭连接，无法回收）</li>
<li>不合理的作用域（变量作用范围大于其使用范围）</li>
<li>改变哈希值<ul>
<li>当一个对象被存储进HashSet集合中以后，就不能修改这个对象中的那些参与计算哈希值的字段了。否则再也无法检索到该对象</li>
</ul>
</li>
<li>缓存泄漏（可以使用WeakHashMap）</li>
<li>监听器和其他回调<ul>
<li>回调函数：一个通过<strong>函数指针</strong>调用的函数。如果你把函数的<strong>指针地址</strong>作为<strong>参数传递</strong>给另一个函数，当这个指针被用来调用其所指向的函数时，我们就说这是回调函数。</li>
<li>如果客户端向应用注册了一个回调函数，使用后没有取消，则会造成内存泄漏，解决办法是使用WeakHashMap。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86/" class="category-chain-item">概念整理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86/Java/JVM/" class="category-chain-item">JVM</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86/">#概念整理</a>
      
        <a href="/tags/JVM/">#JVM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JVM下篇:性能监控与调优</div>
      <div>http://example.com/2023/02/02/概念整理/Java/Java-JVM/JVM下篇-性能监控与调优/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/02/%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86/Java/Java-JUC/JUC%E7%AC%AC1%E7%AB%A0%EF%BC%88%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%89/" title="JUC第1章（基础知识）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JUC第1章（基础知识）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/01/%E6%A6%82%E5%BF%B5%E6%95%B4%E7%90%86/Java/Java-JVM/JVM%E4%B8%AD%E7%AF%87-%E5%AD%97%E8%8A%82%E7%A0%81%E4%B8%8E%E7%B1%BB%E5%8A%A0%E8%BD%BD/" title="JVM中篇:字节码与类加载">
                        <span class="hidden-mobile">JVM中篇:字节码与类加载</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-api-lime.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/fluid-extention.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
